<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/BtnPlay.qml</file>
        <file>src/qml/TimeItem.qml</file>
        <file>src/qml/PageMain.qml</file>
        <file>src/qml/PageRun.qml</file>
        <file>src/qml/BtnStop.qml</file>
        <file>src/qml/Btn.qml</file>
        <file>src/qml/CountItem.qml</file>
        <file>src/qml/PageAbout.qml</file>
        <file>src/js/time.js</file>
	<file>lang/JumpRope_fr.qm</file>
	<file>sounds/bip1.mp3</file>
	<file>sounds/bip2.mp3</file>
	<file>sounds/end.mp3</file>
    </qresource>
    <qresource prefix="/img">
        <file>design/btn_play.svg</file>
        <file>design/btn_wait.svg</file>
        <file>design/btn_stop.svg</file>
        <file>design/btn_less.svg</file>
        <file>design/btn_more.svg</file>
        <file>design/rope.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>design/fonts/OpenSans-Bold.ttf</file>
        <file>design/fonts/OpenSans-Regular.ttf</file>
        <file>design/fonts/OpenSans-SemiBold.ttf</file>
    </qresource>
</RCC>
